server {
   #server_name your-domain.com; #access external ip or domain
    server_name smu-cafeteria.store www.smu-cafeteria.store;

    #http://43.200.222.244/board -> /board 경로로 오는 요청을 localhost:4000/board로 프록시
    root /var/www/capstone-node-js-server/public;
     location / {
        proxy_pass http://127.0.0.1:9077; #Operation Server url
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /board {
        proxy_pass http://127.0.0.1:4000/board; #Operation Server url
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
     location /nodejs/ {
           root /var/www/capstone-node-js-server/public;
    
    }
   
     location /socket.io/ {
        proxy_pass http://localhost:4000/socket.io/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/smu-cafeteria.store/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/smu-cafeteria.store/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.smu-cafeteria.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = smu-cafeteria.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name smu-cafeteria.store www.smu-cafeteria.store;
    return 404; # managed by Certbot




}
